spring.r2dbc.url=r2dbc:mysql://database-1.cpbdd7tanbwh.us-east-1.rds.amazonaws.com:3306/RdsMain
spring.r2dbc.username=mysql_user
spring.r2dbc.password=8SOJ3M1v!2WLKA2!Mn
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc=DEBUG